# Postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/plumbing

# Auth
ADMIN_PASSWORD=adminpassword
JWT_SECRET=changemeplease
JWT_ALGORITHM=HS256

# App settings
API_HOST=0.0.0.0
API_PORT=8000

# Alembic
ALEMBIC_DB_URL=${DATABASE_URL}
